export default {
  translation: {
    hi: 'Hello',
    startUsing: 'startUsing en',
    swiper1TopText: 'swiper1TopText en',
    swiper1BottomText: 'swiper1BottomText en',
    swiper2TopText: 'swiper2TopText en',
    swiper2BottomText: 'swiper2BottomText en',
    swiper3TopText: 'swiper3TopText en',
    swiper3BottomText: 'swiper3BottomText en',
    authInitial: 'authInitial en',
    register: 'Register',
    login: 'Login',
    nameText: 'Name surname',
    emailText: 'Your email adress',
    birthdayText: 'Date of birth',
    passText: 'Your password',
    loginText1: 'Did you forget your password ? ',
    loginText2: `Don't have an account ? `,
    loginText3: 'Register now',
    registerText1: 'Do you have an account ? ',
    registerText2: 'Login',
    registerText3: 'I have read the confidentiality agreement, I accept.',
    registerText4: 'Male',
    registerText5: 'Woman',
    registerText6: 'I do not want to specify',
    gender: 'Gender',
    birthdaySelect: 'Choose date of birth',
  },
};
