export default {
  translation: {
    hi: 'Merhaba',
    startUsing: 'startUsing tr',
    swiper1TopText: 'swiper1TopText tr',
    swiper1BottomText: 'swiper1BottomText tr',
    swiper2TopText: 'swiper2TopText tr',
    swiper2BottomText: 'swiper2BottomText tr',
    swiper3TopText: 'swiper3TopText tr',
    swiper3BottomText: 'swiper3BottomText tr',
    authInitial: 'authInitial tr',
    register: 'Kayıt Ol',
    login: 'Giriş Yap',
    nameText: 'İsim soyisim',
    emailText: 'E-mail adresiniz',
    birthdayText: 'Doğum Tarihi',
    passText: 'Şifreniz',
    loginText1: 'Şifreni mi unuttun ? ',
    loginText2: 'Hesabınız yok mu ? ',
    loginText3: 'Şimdi kayıt ol',
    registerText1: 'Hesabınız var mı ? ',
    registerText2: 'Giriş yap',
    registerText3: 'Gizlilik şözleşmesini okudum, onaylıyorum.',
    registerText4: 'Erkek',
    registerText5: 'Kadın',
    registerText6: 'Belirtmek istemiyorum',
    registerText7: 'Telefon',
    gender: 'Cinsiyet',
    birthdaySelect: 'Doğum tarihi seç',
    verificationCodePhoneText1: `Telefon Doğrulama`,
    verificationCodePhoneText2: `Doğrulama Kodu`,
    verificationCodePhoneText3: `Lütfen telefonunuza gelen doğrulama kodunu giriniz. `,
    verificationCodePhoneText4: `Kodu tekrar gönder`,
  },
};
